spring.datasource.url=jdbc:mysql://localhost:3306/cardprojectdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect

server.servlet.context-path=/springboot-crud-rest

  
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

card.app.jwtSecret= CardSecretKey
card.app.jwtExpirationMs= 86400000
